# rsdatastore

./: README.md  pom.xml
src/main/java/: HDFSUpload.java
src/main/java/ai/geodata/: GDAL2GDB.java  GDAL2Thumbnail.java  GDAL2Tiles.java  GDALTranslate.java  HDFSOperations.java  MetadataIO.java
src/main/java/ai/geodata/common/: BoundingBox.java  ContentValue.java  Dimensions.java  GDAL2Thumbnail.java  ZipUtils.java
src/main/java/ai/geodata/common/coordinate/: Coordinate.java
src/main/java/ai/geodata/conf/: Configuration.java
src/main/java/ai/geodata/g2t/: GeoTransformation.java
src/main/java/ai/geodata/util/: GlobalGeodetic.java
